.regbg{
    background-color: rgb(243, 108, 59);
    background-size: cover; 
    top:0;
    height: 88vh;
    padding-top: 100px;
    /* margin-top:-100px; */
}
.maincontentreg{
    border: 3px solid black;
    border-radius: 10px;
    background-color: rgb(177, 23, 46);
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    /* padding-top: 200px; */
    box-shadow: 0px 0px 10px 5px;
}
.formlogin{
    color: white;
    margin-top: 5px;
    
}
input{
    /* margin-left: 20px; */
    /* width: 160px; */
    display: flex;
    margin-top: 10px;
}
.regbtn{
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 5px;
    background-color: rgb(34, 107, 107);
    color: white;
    border: 2px solid grey;
    height: 30px;
    width: 80px;
}
.regbtn:hover{
    cursor: pointer;
    background-color: rgb(110, 15, 110);
}

